<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="cards__wrapper">
      <div class="cards card-1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident illum ducimus ea veritatis alias, molestiae, recusandae asperiores quas beatae ipsa iure itaque perferendis fuga necessitatibus! Eos nostrum, in dolorum assumenda consectetur</p>
      </div>
      <div class="cards card-2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident illum ducimus ea veritatis alias, molestiae, recusandae asperiores quas beatae ipsa iure itaque perferendis fuga necessitatibus! Eos nostrum, in dolorum assumenda consectetur</p>
      </div>
      <div class="cards card-3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident illum ducimus ea veritatis alias, molestiae, recusandae asperiores quas beatae ipsa iure itaque perferendis fuga necessitatibus! Eos nostrum, in dolorum assumenda consectetur</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
